<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
        <title>Efficient Vacall AllExcavate Hydro Excavators</title>
        <style type='text/css'>
            .ReadMsgBody {
                width:            100%;
                background-color: #fff;
            }
            
            .ExternalClass {
                width:            100%;
                background-color: #fff;
            }
            
            body {
                width:                  100%;
                background-color:       #fff;
                margin:                 0;
                padding:                0;
                -webkit-font-smoothing: antialiased;
                font-family:            arial, sans-serif
            }
            
            table {
                border-collapse: collapse;
                border-spacing:  0;
            }
            
            img {
                border:          0 none;
                height:          auto;
                line-height:     100%;
                outline:         none;
                text-decoration: none;
            }
            
            a {
                color:           #fff;
                text-decoration: none;
            }
            
            a img {
                border: 0 none;
            }
            
            p {
                margin-top: 0;
            }
            
            .imageFix {
                display: block;
            }
            
            table, td {
                border-collapse: collapse;
            }
            
            .appleLinksWhite {
                color: #fff;
            }
            
            @media only screen and (max-width: 640px) {
                .left-padding {
                    padding-left: 10px;
                }
                
                .left-on-mobile {
                    float: left;
                }
                
                body[yahoo] .deviceWidth {
                    width:   440px;
                    padding: 0;
                }
                
                body[yahoo] .center {
                    text-align: center;
                }
                
                body[yahoo] .left {
                    padding-left:   0;
                    padding-bottom: 0;
                }
            }
            
            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {
                    width:   280px;
                    padding: 0;
                }
                
                body[yahoo] .center {
                    text-align: center;
                }
                
                body[yahoo] .left {
                    padding-left:   0;
                    padding-bottom: 0;
                }
                
                .hide {
                    display: none;
                }
            }
            
            @media only screen and (max-width: 415px) {
                body[yahoo] .deviceWidth {
                    width:   100%;
                    padding: 0;
                }
                
                body[yahoo] .center {
                    text-align: center;
                }
                
                body[yahoo] .left {
                    padding-left:   0;
                    padding-bottom: 0;
                }
            }
            
            @media only screen and (max-width: 480px) {
                .hide {
                    display: none;
                }
            }
        </style>
    </head>
    <body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' yahoo='fix' style='font-family: arial, sans-serif; background-color: #fff;'>
        <!-- PREHEADER -->
        <div class='preheader' style='font-size: 1px; display: none;'>Vacall AllExcavate sets a new standard in efficient, easy-to-operate hydro excavation
        </div>
        <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center'>
            <tr>
                <td width='100%' valign='top' bgcolor='#FFFFFF'>
                    <!-- VIEW ONLINE -->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#ffffff;'>
                        <tr>
                            <td style='font-size: 13px; color: #456779; font-weight: bold; text-align: right; font-family: Arial, sans-serif; line-height: 20px; vertical-align: top; padding:30px 8px 0 20px;' bgcolor='#ffffff' align='right'>
                                <a style='color: #456779;text-decoration: none; font-weight: bold;' href='http://www.vacall.com/email/tt-allexcavate2018/'>
                                    VIEW ONLINE
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- HEADER -->
                    <table width='600' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#FFFFFF'>
                        <tr>
                            <td valign='top'>
                                <img class='deviceWidth' src='http://www.vacall.com/email/tt-allexcavate2018/img/header.jpg' alt='How to Afford Gradall Versatility On a Conservative Government Budget' width='600' border='0' align='center' style='display: block;'/>
                            </td>
                        </tr>
                    </table>
                    <!--INTRO TEXT-->
                    <table width='600' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='center' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td>
                                <table width='450' class='deviceWidth' border='0' cellpadding='0' cellspacing='0' align='left' bgcolor='#FFFFFF'>
                                    <tr>
                                        <td>
                                            <p style='padding-left:25px;font-weight: bold;line-height: 1.3; color: #494949;'>
                                                Vacall AllExcavate models by Gradall set a new standard in efficient, easy-to-operate hydro excavation around water and gas lines, sewer pipes, foundations and on oil and gas exploration sites.
                                            </p>
                                            <ul>
                                                <li style='padding-bottom: 10px;'>Easy to start up, easy to operate
                                                </li>
                                                <li style='padding-bottom: 10px;'>Powerful vacuum and jetting action
                                                </li>
                                                <li style='padding-bottom: 10px;'>High-performance double-cyclone filtration
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tr>
                    </table>
                    <!-- GREEN THAT WORKS -->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td style='vertical-align: top;' bgcolor='#FFFFFF'>
                                <a href='http://www.vacall.com/greenthatworks/'>
                                    <img src='http://www.vacall.com/email/tt-allexcavate2018/img/green-that-works.jpg' alt='Green that Works Advantages'>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- TWO COLUMN -->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td bgcolor='#FFFFFF'>
                                <table align='left' cellpadding='0' cellspacing='0' border='0' bgcolor='#FFFFFF' width='280'>
                                    <tr>
                                        <td height='30'></td>
                                    </tr>
                                    <tr>
                                        <td class='left'>
                                            <p style='padding-left: 25px;line-height: 1.3;'>The Vacall AllExcavate features Vacall's exclusive environmentally friendly "Green That Works" package of features, reducing fuel consumption, emissions and service.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align='right' cellpadding='0' cellspacing='0' border='0' valign='top' width='280'>
                                    <tr>
                                        <td height='30'></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="font-size:16px; color: #4d8053; font-family:Helvetica, Verdana, Arial, sans-serif; padding:0px; margin:0px; list-style-type:none;">
                                                <li style="text-align:left; font-size:16px; margin-bottom:10px;">
                                                    <img src="http://www.vacall.com/email/tt-allexcavate2018/img/black-arrow.jpg" border="0" style="float:left; padding-right:10px;">
                                                    Single engine operation
                                                </li>
                                                <li style="text-align:left; font-size:16px; margin-bottom:10px;">
                                                    <img src="http://www.vacall.com/email/tt-allexcavate2018/img/black-arrow.jpg" border="0" style="float:left; padding-right:10px;">
                                                    Standard smart controls
                                                </li>
                                                <li style="text-align:left; font-size:16px; margin-bottom:10px;">
                                                    <img src="http://www.vacall.com/email/tt-allexcavate2018/img/black-arrow.jpg" border="0" style="float:left; padding-right:10px; margin-bottom:10px;">
                                                    Lifetime warranties on water and debris tanks
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--GREY BAR-->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td style='vertical-align: top;' bgcolor='#FFFFFF'>
                                <a href='http://vacall.com/products/sewer-cleaners-recycler.php'>
                                    <img src='http://www.vacall.com/email/tt-allexcavate2018/img/grey-bar.jpg' alt='Green that Works Advantages'>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--VIDEO CASE HISTORY-->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td style='vertical-align: top;' bgcolor='#FFFFFF'>
                                <a href='http://www.vacall.com/vacall-in-action/case-histories/hydro-excavation-tuscola.php'>
                                    <img style='padding-left: 10px;' src='http://www.vacall.com/email/tt-allexcavate2018/img/video-case-history.jpg' alt='AllExcavate models are used in Tuscola, County, Michigan'>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--DIG DEEPER-->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td style='vertical-align: top;' bgcolor='#FFFFFF'>
                                <a href='http://vacall.com/products/allexcavate-hydro-excavator.php'>
                                    <img style='padding-left: 10px;' src='http://www.vacall.com/email/tt-allexcavate2018/img/dig-deeper.jpg' alt='Learn Why Contractors prefer AllExcavate'>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--LETS TALK-->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td style='vertical-align: top;' bgcolor='#FFFFFF'>
                                <a href='http://vacall.com/about-vacall-industries/contact-vacall.php'>
                                    <img style='padding-left: 10px;' src='http://www.vacall.com/email/tt-allexcavate2018/img/lets-talk.jpg' alt='Request a demo of the AllExcavate model'>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--VACALL LOGO-->
                    <table width='600' border='0' cellpadding='0' cellspacing='0' align='center' class='deviceWidth' bgcolor='#FFFFFF'>
                        <tr>
                            <td height='30'></td>
                        </tr>
                        <tr>
                            <td style='vertical-align: top;' bgcolor='#FFFFFF'>
                                <a href='http://vacall.com'>
                                    <img src='http://www.vacall.com/email/tt-allexcavate2018/img/vacall-logo.jpg' alt='Request a demo of the AllExcavate model'>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height='30'></td>
                        </tr>
                    </table>
                    <!-- Footer Logos -->
                    <table class="deviceWidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td valign="top" style="padding: 10px;" align="left">
                                <img src="http://www.vacall.com/email/tt-allexcavate2018/img/footer.jpg" alt="Vacall Logo" border="0">
                            </td>
                        </tr>
                    </table>
                    <!--Android Fix-->
                    <table cellpadding='0' cellspacing='0' border='0' class='hide'>
                        <tr>
                            <td height='1' class='hide' style='min-width:700px; font-size:0px;line-height:0px;'>
                                <!--<img height='1' src='spacer.gif' style='min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;'/>-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    </body>
</html>


